TAG: nomenload-3-5-4-4
TAG: nomenload-3-5-4-3
DATE: 11/08/2007
STAFF: sc
CHANGES: 
1) updated *.csh to take full path to config file 
   (i.e. don't assume in current directory)
   so that we don't clutter the product with one-time nomenload config files
2) Configuration.default - removed added sourcing of MGICONFIG to top
   of config.default and all exising config files in the product

TAG: nomenload-3-5-4-2
TAG: nomenload-3-5-4-1
DATE: 10/08/2007
STAFF: sc
CHANGES: TR8451
1) nomenbatch.config - update to "setenv EIUTILS ${EI}/prod/mgd"
   (was "setenv EIUTILS ${EI}")
2) nomenbatch.csh - Update to "cd ${EIUTILS}" (was "cd ${EI}/mgd")
3) tr8451.config - added.
4) nomenload.csh - check status of nomenload. Only run mapping load if:
  a) nomenload successful AND
  b) mappingload nomenload configured as broadcast or 
     mappingload configured as preview
  check status of mappingload
5) nomenload.py  
 a) removed algorithm description from header and replaced with link to wiki
 b) split up all lines > 80 chars for readablity 
 c) improved some of the comments
 d) updated from 8 to 4 char tab
6) config.default - cp this file and edit when creating a new nomenload
   added lots of comments

TAG: nomenload-3-5-3-3
DATE: 05/15/2007
STAFF: sc
CHANGES: TR8304
1) Updated ensembl.config

TAG: nomenload-3-5-3-2
DATE: 04/30/2007
STAFF: sc
CHANGES: TR8191
1) updated vega.config

TAG: nomenload-3-5-3-1
DATE: 04/23/2007
STAFF: sc
CHANGES: TR8260
1) nomenload.py - password file defined from environment, then set 
   to empty string - commented out setting to empty string
2) ncbi.config, ensembl.config - updated to new input directory
   set mode to incremental per Sophia
TAG: nomenload-3-5-1-11
DATE: 10/31/2006
STAFF: lec
CHANGES: removed autoobsolete stuff

TAG: nomenload-3-5-1-10
DATE: 10/05/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-9
DATE: 09/28/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-8
TAG: nomenload-3-5-1-7
DATE: 09/26/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-6
DATE: 09/25/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-5
DATE: 09/22/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-4
DATE: 09/21/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-3
DATE: 09/21/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-3-5-1-2
DATE: 09/08/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES: build 36; merge

TAG: nomenload-build36-5
DATE: 08/22/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-4
DATE: 08/15/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-3
DATE: 07/28/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-2
DATE: 07/27/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-BP
TAG: nomenload-build36-1
DATE: 07/17/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-BP
DATE: 07/14/2006
STAFF: lec
CHANGES: branch point for build 36

TAG: nomenload-4-0-3
DATE: 01/13/2005
STAFF: lec
CHANGES: convert to MGI_Synonym

TAG: nomenload-4-0-2
DATE: 02/11/2004
STAFF: lec
CHANGES: remove dump commands

TAG: nomenload-4-0-1
DATE: 02/11/2004
STAFF: lec
CHANGES: JSAM; check for duplicate symbols

TAG: nomenload-4-0-0
DATE: 01/28/2004
STAFF: lec
CHANGES: JSAM

TAG: nomenload-3-0-1
DATE: 01/13/2004
STAFF: lec
CHANGES: TR 5327; nomen merge

TAG: nomenload-3-0-0
DATE: 12/30/2003
STAFF: lec
CHANGES: TR 5327; nomen merge

TAG: nomenload-2-0-0
DATE: 05/28/2003
STAFF: lec
CHANGES: added output file creation

TAG: nomenload-1-0-1
DATE: 10/21/2000
STAFF: lec
CHANGES: added db.useOneConnection()

TAG: nomenload-1-0-0
DATE: 08/14/2000
STAFF: lec
