TAG: nomenload-6-0-1-11
DATE: 10/15/2015
STAFF: dbm
CHANGES:
1) bin/nomenload.py: Remove "ERROR" for error log so it doesn't end up in
                     stdout and get flagged by the checklog script

TAG: nomenload-6-0-1-10
TAG: nomenload-6-0-1-9
TAG: nomenload-6-0-1-8
TAG: nomenload-6-0-1-7
TAG: nomenload-6-0-1-6
TAG: nomenload-6-0-1-5
TAG: nomenload-6-0-1-4
TAG: nomenload-6-0-1-3
TAG: nomenload-6-0-1-2
TAG: nomenload-6-0-1-1
DATE: 10/01/2015
STAFF: lec
CHANGES:
1) TR2070/12166 : implement curator sanity checking/publishing
preview:
${NOMENLOAD}/bin/nomenload.sh ${NOMENLOAD}/nomensanitycheck.config /data/nomen/pending/your-file
production:
${NOMENLOAD}/bin/nomenload.sh ${NOMENLOAD}/nomenload.config

TAG: nomenload-6-0-0-6
TAG: nomenload-6-0-0-5
DATE: 09/14/2015
STAFF: sc
CHANGES: Checking into CVS so Lori may look at it. 
While testing TR12109/TR12058 nomenload's discovered some conversion bugs:
1) replaced: db.set_sqlLogFD(diagFile)
   with: db.set_commandLogFile(diagFileName) 
   as db.set_sqlLogFD no longer exists
2) removed: results = db.sql('select _Term_key from VOC_Term_CurationState_View where term = \'Internal\'', 'auto')
   as: it is not being used and the view no longer exists

TAG: nomenload-6-0-0-4
DATE: 08/31/2015
STAFF: lec
CHANGES:
1) TR12083/mrk_marker/_curationstate_key/obsolet

TAG: nomenload-6-0-0-3
TAG: nomenload-6-0-0-2
TAG: nomenload-6-0-0-1
DATE: 07/27/2015
STAFF: lec
CHANGES:
1) TR11750/postgres
- changed to PG_DBUTILS/not tested

TAG: nomenload-5-2-1-1
TAG: nomenload-5-1-5-5
TAG: nomenload-5-1-5-4
TAG: nomenload-5-1-5-3
TAG: nomenload-5-1-5-2
DATE: 04/06/2015
STAFF: lec
CHANGES:
1) TR11750/pick up changes to SP/NOM_transferToMGD()

TAG: nomenload-5-1-5-1
DATE: 12/02/2013
STAFF: dbm
CHANGES:
1) TR11475: shell "-x" cleanup

TAG: nomenload-4-4-1-1
DATE: 03/31/2011
STAFF: lec
CHANGES:
1) fix synTypeKey = 1003 => 1008

TAG: nomenload-4-4-0-?
DATE: 11/17/2010
STAFF: lec
CHANGES:
1) TR10459/IMGT rename

TAG: nomenload-4-4-0-2
TAG: nomenload-4-4-0-1
DATE: 10/22/2010
STAFF: sc
CHANGES:
1) created bin directory and moved .py and .csh scripts there
2) renamed config default files to config.template
3) renamed the specific config files (those already used by an
   adhoc load) to follow the format
4) added updatemkrtype.config.template
5) added ./bin/updateMkrType.py and ./bin/updateMkrType.csh

TAG: nomenload-4-1-2-1
DATE: 10/01/2008
STAFF: dbm
CHANGES: Changed config setting for new loads (TR9159)

TAG: nomenload-4-1-0-1
DATE: 05/30/2008
STAFF: dbm
CHANGES: Merged tr8528 branch to the trunk

TAG: nomenload-tr8528-1
DATE: 05/09/2008
STAFF: dbm
CHANGES: Config changes for Build 37

TAG: nomenload-tr8528-BP
DATE: 04/21/2008
STAFF: dbm
CHANGES: Branch point tag for Build 37

TAG: nomenload-3-5-4-4
TAG: nomenload-3-5-4-3
DATE: 11/08/2007
STAFF: sc
CHANGES: 
1) updated *.csh to take full path to config file 
   (i.e. don't assume in current directory)
   so that we don't clutter the product with one-time nomenload config files
2) Configuration.default - removed added sourcing of MGICONFIG to top
   of config.default and all exising config files in the product

TAG: nomenload-3-5-4-2
TAG: nomenload-3-5-4-1
DATE: 10/08/2007
STAFF: sc
CHANGES: TR8451
1) nomenbatch.config - update to "setenv EIUTILS ${EI}/prod/mgd"
   (was "setenv EIUTILS ${EI}")
2) nomenbatch.csh - Update to "cd ${EIUTILS}" (was "cd ${EI}/mgd")
3) tr8451.config - added.
4) nomenload.csh - check status of nomenload. Only run mapping load if:
  a) nomenload successful AND
  b) mappingload nomenload configured as broadcast or 
     mappingload configured as preview
  check status of mappingload
5) nomenload.py  
 a) removed algorithm description from header and replaced with link to wiki
 b) split up all lines > 80 chars for readablity 
 c) improved some of the comments
 d) updated from 8 to 4 char tab
6) config.default - cp this file and edit when creating a new nomenload
   added lots of comments

TAG: nomenload-3-5-3-3
DATE: 05/15/2007
STAFF: sc
CHANGES: TR8304
1) Updated ensembl.config

TAG: nomenload-3-5-3-2
DATE: 04/30/2007
STAFF: sc
CHANGES: TR8191
1) updated vega.config

TAG: nomenload-3-5-3-1
DATE: 04/23/2007
STAFF: sc
CHANGES: TR8260
1) nomenload.py - password file defined from environment, then set 
   to empty string - commented out setting to empty string
2) ncbi.config, ensembl.config - updated to new input directory
   set mode to incremental per Sophia
TAG: nomenload-3-5-1-11
DATE: 10/31/2006
STAFF: lec
CHANGES: removed autoobsolete stuff

TAG: nomenload-3-5-1-10
DATE: 10/05/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-9
DATE: 09/28/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-8
TAG: nomenload-3-5-1-7
DATE: 09/26/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-6
DATE: 09/25/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-5
DATE: 09/22/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-4
DATE: 09/21/2006
STAFF: lec
CHANGES: TR 7894;mgiconfig

TAG: nomenload-3-5-1-3
DATE: 09/21/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-3-5-1-2
DATE: 09/08/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES: build 36; merge

TAG: nomenload-build36-5
DATE: 08/22/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-4
DATE: 08/15/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-3
DATE: 07/28/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-2
DATE: 07/27/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-BP
TAG: nomenload-build36-1
DATE: 07/17/2006
STAFF: lec
CHANGES: build 36

TAG: nomenload-build36-BP
DATE: 07/14/2006
STAFF: lec
CHANGES: branch point for build 36

TAG: nomenload-4-0-3
DATE: 01/13/2005
STAFF: lec
CHANGES: convert to MGI_Synonym

TAG: nomenload-4-0-2
DATE: 02/11/2004
STAFF: lec
CHANGES: remove dump commands

TAG: nomenload-4-0-1
DATE: 02/11/2004
STAFF: lec
CHANGES: JSAM; check for duplicate symbols

TAG: nomenload-4-0-0
DATE: 01/28/2004
STAFF: lec
CHANGES: JSAM

TAG: nomenload-3-0-1
DATE: 01/13/2004
STAFF: lec
CHANGES: TR 5327; nomen merge

TAG: nomenload-3-0-0
DATE: 12/30/2003
STAFF: lec
CHANGES: TR 5327; nomen merge

TAG: nomenload-2-0-0
DATE: 05/28/2003
STAFF: lec
CHANGES: added output file creation

TAG: nomenload-1-0-1
DATE: 10/21/2000
STAFF: lec
CHANGES: added db.useOneConnection()

TAG: nomenload-1-0-0
DATE: 08/14/2000
STAFF: lec
