#!/bin/csh -f

#
# default configuration file
#
# cp config.default *.config (e.g. vega.config)
# set all settings where default value is '?'

if ( ${?MGICONFIG} == 0 ) then
        setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

setenv COLDELIM         "|"
setenv LINEDELIM        "\n"

#
# Nomen Load configuration 
#

# directory in which the input file is found and output will be written
setenv NOMENDATADIR 	?

# full path to the input file. bcp files, error and diagnostics file
# will be based on this filename
setenv NOMENDATAFILE 	${NOMENDATADIR}/?

# full path to jobstream log
setenv NOMENLOG 	${NOMENDATAFILE}.log

# Load Mode:
# 'load' - load Nomen tables
# 'broadcast' - load Nomen tables and broadcast to Marker table
# 'preview' - perform all record verifications, create all output files
#   but do not load the data or make any changes to the database. 
setenv NOMENMODE	?

# This is typically 'In Progress'. If NOMENLOAD="broadcast" then
# that process will update status to 'Official'
setenv NOMENSTATUS	"In Progress"

#
# Mapping Load Configuration
#

# mapping assay type
setenv MAPPINGASSAYTYPE	assembly

# directory in which the input file is found and output will be written
# this is typically NOMENDATADIR since nomenload creates this file
setenv MAPPINGDATADIR   ${NOMENDATADIR}

# full path to the input file. bcp files, error and diagnostics file
# will e based on this filename
setenv MAPPINGDATAFILE  ${NOMENDATAFILE}.mapping

# full path to jobstream log
setenv MAPPINGLOG	${MAPPINGDATAFILE}.log

# Mapping Mode:
# incremental - add mapping to this references experiments
# full - delete mapping for this reference's experiments, load new mapping
# preview - do everything except execute bcp/sql 
setenv MAPPINGMODE	?

# J number for the mapping experiment reference
# typically the same Jnum in the nomenload input file
setenv JNUM		J:?

# mapping experiment type - as specified by the curator
# e.g. "TEXT-Physical Mapping"
setenv EXPERIMENTTYPE ?

# login of the curator requesting this mapping
setenv CREATEDBY	?

