#!/bin/sh

#
# default configuration file
#
# cp config.default *.config
# set all settings where default value is '?'

if [ "${MGICONFIG}" = "" ]
then
        MGICONFIG=/usr/local/mgi/live/mgiconfig
	export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/nomenload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# destination area for curator sanity checks
DESTFILEDIR=/data/nomen
DESTCURRENTDIR=${DESTFILEDIR}/current
export DESTFILEDIR DESTCURRENTDIR

# Complete path name of the nomenload log files
LOG_FILE=${LOGDIR}/nomenload.log
LOG_PROC=${LOGDIR}/nomenload.proc.log
LOG_DIAG=${LOGDIR}/nomenload.diag.log
LOG_CUR=${LOGDIR}/nomenload.cur.log
LOG_VAL=${LOGDIR}/nomenload.val.log
LOG_ERROR=${LOGDIR}/nomenload.error.log
export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_ERROR

# Full path to the default input file.
# This is where the publish script places the file
INPUT_FILE_NAME=nomenload.txt
INPUT_FILE_DEFAULT=${DESTCURRENTDIR}/${INPUT_FILE_NAME}
export INPUT_FILE_DEFAULT

# 'load' - load tables
# 'preview' - perform all record verifications, create all output files
#   but do not load the data or make any changes to the database. 
NOMENMODE=load
export NOMENMODE

#
# Mapping Load Configuration
#
# mapping assay type
MAPPINGASSAYTYPE=assembly
export MAPPINGASSAYTYPE

# directory in which the input file is found and output will be written
# this is typically OUTPUTDIR since nomenload creates this file
MAPPINGDATADIR=${OUTPUTDIR}
export MAPPINGDATADIR

# full path to the input file. bcp files, error and diagnostics file
# will e based on this filename
MAPPINGDATAFILE=${INPUT_FILE_DEFAULT}.mapping
export MAPPINGDATAFILE

# full path to jobstream log
MAPPINGLOG=${MAPPINGDATAFILE}.log
export MAPPINGLOG

# Mapping Mode:
# incremental - add mapping to this references experiments
# full - delete mapping for this reference's experiments, load new mapping
# preview - do everything except execute bcp/sql 
MAPPINGMODE=incremental
export MAPPINGMODE

# mapping experiment type - as specified by the curator
# e.g. "TEXT-Physical Mapping"
EXPERIMENTTYPE="TEXT-Physical Mapping"
export EXPERIMENTTYPE

# RENAME stuff
RENAME_LOG_FILE=${LOGDIR}/batchrename.log
RENAME_LOG_PROC=${LOGDIR}/batchrename.proc.log
RENAME_LOG_DIAG=${LOGDIR}/batchrename.diag.log
RENAME_LOG_CUR=${LOGDIR}/batchrename.cur.log
RENAME_LOG_VAL=${LOGDIR}/batchrename.val.log
RENAME_LOG_ERROR=${LOGDIR}/batchrename.error.log
RENAME_FILE_NAME=batchrename.txt
RENAME_FILE_DEFAULT=${DESTCURRENTDIR}/${RENAME_FILE_NAME}
export RENAME_LOG_FILE RENAME_LOG_PROC RENAME_LOG_DIAG RENAME_LOG_CUR RENAME_LOG_VAL RENAME_LOG_ERROR
export RENAME_FILE_DEFAULT

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

# The name of the load for the subject of an email notification
# moved to individual shell scripts
#MAIL_LOADNAME="${NOMENMODE} : Nomen/Mapping Load"
#export MAIL_LOADNAME

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="${USER},sophia.zhu@jax.org"
export MAIL_LOG_PROC

INSTALLDIR=${NOMENLOAD}
export INSTALLDIR

