Gene	Olfr162	Olfactory receptor 162	7	Reserved	82104				bobs
Gene	Olfr163	Olfactory receptor 163	7	Reserved	82104	Syn1|Syn2|	Sequence DB:AY072970|		bobs
Gene	Olfr164	Olfactory receptor 164	7	Reserved	82104		Sequence DB:AY072984|	some notes		bobs
Gene	Olfr165	Olfactory receptor 165	7	Reserved	82104		Sequence DB:AY072993|		bobs
Gene	Olfr166	Olfactory receptor 166	UN	Reserved	82104		Sequence DB:AY074210|		bobs
Gene	Olfr167	Olfactory receptor 167	7	Reserved	82104		Sequence DB:AY073017|		bobs
Gene	Olfr168	Olfactory receptor 168	7	Reserved	82104		Sequence DB:AY073042|		bobs
Gene	Olfr169	Olfactory receptor 169	7	Reserved	82104		Sequence DB:AY073036|		bobs
Gene	Olfr170	Olfactory receptor 170	7	Reserved	82104				bobs
Gene	Olfr171	Olfactory receptor 171	7	Reserved	82104		Sequence DB:AY073027|		bobs
